<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_alert_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/dialogue_shape"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_popup_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select an add-on"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="#18869f"
                android:gravity="center" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:text="No Thank You"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/tv_no_thanks"
                android:textColor="#49494b"
                android:textStyle="normal"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</layout>